3 0 0
courier-bold-r-12.0
arial-medium-r-18.0
courier=-*-courier-(medium,bold)-(r,i)-normal--*-(80,100,120,140,160,180,200,240,280,320,360,420,480,600,720,960,1200,1680,2160,3120,4080,5040)-75-75-m-*-*-*	preload
arial=-*-arial-(medium,bold)-(r,i)-normal--*-(80,100,120,140,160,180,200,240,280,320,360,420,480,600,720,960,1200,1680,2160,3120,4080,5040)-75-75-p-*-*-*	preload
overview=-*-arial-(medium,bold)-(r,i)-normal--*-(280)-75-75-p-*-*-*	preload
sub domain=-*-arial-(medium,bold)-(r,i)-normal--*-(240)-75-75-p-*-*-*	preload
tech area=-*-arial-(medium,bold)-(r,i)-normal--*-(200)-75-75-p-*-*-*	preload
device=-*-arial-(medium,bold)-(r,i)-normal--*-(180)-75-75-p-*-*-*	preload
engineering=-*-arial-(medium,bold)-(r,i)-normal--*-(160)-75-75-p-*-*-*	preload
helvetica={
-adobe-helvetica-(medium,bold)-(r,o)-normal--*-(80,100,120,140,180,240)-75-75-p-*-*-*	preload
-urw-helvetica-(medium,bold)-(r,o)-normal--*-(80,100,120,140,160,180,200,240,280,320,360,420,480,600,720)-75-75-p-*-*-*	preload
}
